html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

h1,
h2,
h3 {
    text-transform: uppercase;
    color: #f08cf5;
}

.container>* {
    padding: 20px;
}

.container header {
    background: #fcd5df;
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
}

.container main {
    background: #ffd3eb;
    grid-column: 1 / 13;
    grid-row: 2/ 4;
    color: #fe98d0;
    font-size: 21px;
}

.container main p {
    font-size: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.product {
    background: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.product img {
    width: 550px;
    height: auto;
    margin: 0 auto 20px;
}

.container footer {
    background: #FADADD;
    grid-column: 1 / 13;
    grid-row: 4 / 5;
    color: #f969bb;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
}

@media screen and (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product img {
        width: 350px;
    }
}

/*mobile*/
@media screen and (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product img {
        width: 150px;
    }